*{
	margin:0;
	padding: 0;
}
@gradGray:-moz-linear-gradient(top,  #5f6a6a  0%, #ffffff 100%);

.fixed-margin(@margin,@color){
	margin:25px;
	color:@gradGray;
}
@borderSolid: 1px solid gray;
@border: 3px double gray;
.text(@color,@text-align){
	color:@color;
	text-align: center;
}
.boxColor(@width,@height,@border-radius){
	width:70px;
	height: 70px;
	border-radius: 7px; 
}
body{
	background: @gradGray;
}
#wrapper{
		background-color: white;
		margin-left: 50px;
		margin-right: 50px;
		border:@border;
			#wrapper:first-child{
			border:@border;
				background-color: white;
			overflow: hidden;
				h1{
				.text(gray,center);
							}
			li{
				list-style-type: none;
				&:first-child{
					margin-left: 450px;
				}
			 a{
				.text(gray,center);
				text-decoration: none;
				border:@border;
				float: left;
				margin:10px;
				padding: 5px;
				&:hover{
					background-color:@gradGray;
					color:white;
				        }			
			 }	
			 }
			 }
			 .linear{
				 border: @border;
			
			
			 }
			 #linear{
				
				 border:none;
				h1{
					text-decoration: underline;
				}
			 }
			 
			 #vertical,#horizontal,#diagonal{
				 border:@borderSolid;
				 h2{
					 .text(gray,center);
				 }
		
				
					 .purple,.blue,.green,.yellow,.orange,.red{
						 .boxColor(70px,70px,7px);
						 background-color: blue;
					 				 }
			 }
	
}